.workers-container {
    padding: 0 20px 20px 0;
    width: 100%;
    @include clearfix;
}

.worker {
    float: left;
    margin: 20px 0 0 20px;
    padding:0;
    position: relative;
    width:100%;
    max-width: 350px;
    max-height: 265px;
    border-bottom: 5px solid #bdc3c7;
    border-radius: 3px;
}

.self {
    border-bottom: 5px solid #e74c3c;

    .retake-bttn {
        position: absolute;
        bottom: 10px;
        right: 15px;
        color: #bdc3c7;
        text-decoration: none;
        font-size: 22px;
        opacity: 0;
        -webkit-transition: opacity .2s ease; /* For Safari 3.1 to 6.0 */
        transition: opacity .2s ease;
    }

    &:hover {
        .retake-bttn {
            opacity: 1;
        }
    }
}

img {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width:100%;
    max-height: 260px;
    max-width: 350px;
    margin: 0;
    padding: 0;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

@media (max-width: 390px) {
    .workers-container {
        padding:20px;
    }

    .worker {
        margin: 0 0 20px 0;
    }
}
